%%
%% Copyright (C) 2003-13 by Derek Rayside <drayside@uwaterloo.ca>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 

\input docstrip.tex
\keepsilent

\usedir{tex/latex/graphviz}

\preamble

This is a generated file.

Copyright (C) 2003-13 by Derek Rayside <drayside@uwaterloo.ca>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

\endpreamble

\generate{\file{graphviz.sty}{\from{graphviz.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     graphviz.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file graphviz.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
